p{
    background-color: pink;
    justify-content: center;
    text-align: center;
}

span{
    font-size: 40px;
    font-style: italic;
    font-weight: 500;
    color: aliceblue;
}

body{
    background-image: url("./images/background.jpg");
    
    background-position: top  right ;
    background-size: contain;
    background-repeat: no-repeat; /* To avoid tiling */
    background-color: #fde8f1;
}

h1{
    color:rgb(72, 42, 42);
    text-align: center;
    font-size: 100px;
    font-family:fantasy;
}
.heading{
    border : 10px;
    border-color  : white;
    margin-top: 100px;
    border : 5px solid black;
}
.nav-link
{
    font-size: 20px;
    color : white;

}
.carousel-one
{
    border-radius: 0;
    align-items: center;
    margin-left: 500px;
    border : 20px solid black;
    height : 500px;
}
.carousel-two
{
    border-radius: 0;
    margin-left : 270px;
    border : 20px solid black;
    height : 500px;
}
.carousel-three
{
    height : 400px;
    border-radius: 0;
    margin-left: 290px;
    border : 20px solid black;
}

#myCarousel
{
    background-color:pink;
    margin-top: 300px;
    margin-bottom: 250px;
    margin-left:50px;
    margin-right:50px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left:30px;
    padding-right:30px;
}
.carousel-control-prev-icon
{
    background-color: black;
}
.carousel-control-next-icon
{
    background-color: black;
}
.text
{
    color :rgb(72, 42, 42) ;
    font-size: 30px;
    font-style: italic;
    
}
.information
{
    border : 20px solid rgb(0, 0, 0);
    margin: 50px;
    padding : 50px;
    background-color: pink;
    margin-bottom : 200px;
}
.btn
{
    font-size: 30px;
    background-color:pink;
    color :black;
}
.d-grid
{
    margin-bottom: 200px;
}
.jss-logo{
    height:150px;
    width:250px;
    border: 5px solid black;
}
#image-file
{
    display: none;
}
#image-label
{
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
    border : 5px solid rgb(72, 42, 42);
}
#submit-button{
    
    border : 5px solid rgb(72, 42, 42);
}
.nav
{
    padding:30px;
    padding-top: 40px;
}
.container 
{
    display: flex;
    justify-content: space-between;
    gap : 100px;

}
.welcome
{
    margin-right: 100px;
}
.aher-logo
{
    height:150px;
    width:250px;
    border: 5px solid black;
}
.buttons-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
}
.hidden{
    display: none;
}
#file-status{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center; 
}
#loading-message{
    margin-top: 20px;
    text-align: center; 
}
.prediction-text {
    color: black; /* Makes the text color black */
    font-weight: bold; /* Optional: Makes the text bold */
}
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    height: 50px; /* Full viewport height */
    margin-bottom: 150px;
}

/* Form container */
.form-container {
    text-align: center; /* Center text inside the form */
    margin-bottom: 20px; /* Space below the form */
}
@media (max-width: 1300px) {
    .sma {
        width: auto;
        height: 860px;
    }

    #myCarousel {
        display: none;
    }

    .nimg {
        display: block;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        border: 20px solid rgb(0, 0, 0);
    }

    .butt {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
    }
}

@media (max-width: 600px) {
    .sma {
        width: auto;
        height: 460px;
    }

    .container {
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    h1 {
        font-size: 3rem;
    }

    .heading {
        display: flex;
        align-items: center;
    }

    .text {
        font-size: 1rem;
    }
}
